/**
 * Bud file for example-usage
 */

"use strict";

var colorprint = require('../lib');

module.exports = {
    force: true,
    mode: '444',
    data: {
        get usages() {
            var levels = require('../lib/.colorprint.json');
            return Object.keys(levels)
                .map(function (key) {
                    return {
                        name: key.toLowerCase(),
                        samples: [
                            'This is ' + key
                        ].map(function (src) {
                                return {
                                    src: src,
                                    pipe: levels[key]['error'] ? 'stderr' : 'stdout',
                                    color: levels[key]['color']
                                }
                            })
                    }
                });
        }
    }
};


if (!module.parent) {
    require('coz').render(__filename);
}